.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 88%;
    padding: 10px;
    .table {
        width: 100%;
        border: 1px solid #eeeeee;
        img {
            flex: 1 0 100%;
            border: 0;
            width: 100%;
            height: 100%;
        }
    }
}